<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="sobrenos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100,200,300,400,500,600,700;1,300&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2f299a93b8.js" crossorigin="anonymous"></script>
    <title>Phone - Fones de Ouvido</title>
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="has-link-header" onclick="location.href='index.html'"><img src="images/logo.png"></a>
            </li>
            <li id="search-bar">
                <input type="search" placeholder="Pesquise um produto">
            </li>
            <li id="header-space"></li>
            <li>
                <a class="has-link-header"><i class="fa-solid fa-cart-shopping"></i><span id="carrinho">Carrinho</span></a>
            </li>
            <li>
                <a class="has-link-header"><i class="fa-solid fa-circle-user"></i></a>
            </li>
        </ul>
    </header>
    <div id="site-body">
        <p id="sobre">
            A Phones começou numa garagem, onde o dono vendia seus fones usados. Conforme foi aprendendo sobre, começou a fazer repares e isso o levou a querer montar seus próprios fones.<br><br> Hoje em dia, a Phones procura sempre vender os aparelhos de maior qualidade com a melhor experiência hamburguer cheese. <br><br>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Interagi no mé, cursus quis, vehicula ac nisi.Per aumento de cachacis, eu reclamis. Viva Forevis aptent taciti sociosqu ad litora torquent.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="rodape">
            <ul>
                <li class="has-link-footer" onclick="location.href='sobrenos.html'">Sobre Nós</li><li>Redes</li>
                <li class="has-link-footer"  onclick="location.href='contato.html'">Contato</li><li><i class="has-link-footer fa-brands fa-instagram"></i> <i class="has-link-footer fa-brands fa-facebook"></i> <i class="has-link-footer fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </footer>
</body>